<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - EGfin-Stock Market Fantasy Game-Web Design</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.9.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .square1 {
  height: 150px;
  width: 150px;
  background-color: #1A1F71;
}
.square2 {
  height: 150px;
  width: 150px;
  background-color: #25D366;

}
.square3 {
  height: 150px;
  width: 150px;
  background-color: #ffffff;

}
.square4 {
  height: 150px;
  width: 150px;
  background-color: #000000;
  border: solid 1px white;
}
.square5 {
  height: 150px;
  width: 150px;
  background:linear-gradient(#1A1F71,#25D366)
}
  </style>
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">EGfin-Stock Market Fantasy Game-Web Design</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                <img class="img-fluid" src="assets/img/portfolio/egfindes1.png" alt="">
                  <a href="assets/img/portfolio/egfindes1.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>

                <div class="swiper-slide">
                  <img class="img-fluid" src="assets/img/portfolio/egfindes2.png" alt="">
                  <a href="assets/img/portfolio/egfindes2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>

                <div class="swiper-slide">
                  <img class="img-fluid" src="assets/img/portfolio/egfindes3.png" alt="">
                  <a href="assets/img/portfolio/egfindes3.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Client</strong>: EGfin-Company (Singapore)</li>
              <li><strong>Project date</strong>: 15 May, 2023</li>
              <li><strong>Project URL</strong>: <a href="https://www.figma.com/file/iREDGx3zuFfrJXPIeDWeQt/Photo-App?type=design&t=RTnHN6q9hslVomv9-1" target="_blank">www.figma.com</a></li>
            </ul>

            <p>
              The EGfin Stock Market Fantasy Game Website UI/UX design project aims to create an immersive and user-friendly website for a daily fantasy quiz based on the National Stock Exchange (NSE). The website rewards weekly leaderboard winners who participate in a daily quiz consisting of 5 multiple-choice questions (MCQs) with 3 options each. Users are also required to predict the top gainer/loser across indices/stocks to compete in the weekly leaderboard and have a chance to win rewards. The design focuses on delivering an engaging and informative experience for stock market enthusiasts.
            </p>
          </div>
          <div>
            <span style="font-size: 30px;font-weight: bold;">User Research</span> <br>
            User research was conducted to understand the target audience and their preferences when it comes to stock market fantasy games. The research provided the following insights:

User personas: The main user personas include stock market enthusiasts, investors, and individuals seeking a gamified learning experience in the field of finance.
User goals and tasks: Users primarily aim to participate in the daily quiz, make predictions on top gainers/losers, compete in the weekly leaderboard, and have an opportunity to win rewards based on their performance.
User flows: User flows were designed to outline the steps users take from landing on the website to registering, accessing the daily quiz, making predictions, viewing leaderboard standings, and claiming rewards.
Pain points and opportunities: Pain points, such as complex quiz formats or lack of clear instructions, were identified as opportunities for improvement.
         </div>
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
         <div>
           <span style="font-size: 30px;font-weight: bold;">Information Architecture</span> <br>
           The information architecture of the EGfin website was designed to provide intuitive navigation and easy access to various features. Key elements of the information architecture include:

Site structure: The website features a clear and organized structure, including Home, Quiz, Leaderboard, Rewards, About Us, and Contact sections.
Navigation design: The navigation menu is prominently displayed, allowing users to easily switch between different sections of the website and access relevant information.
Content organization: The content is structured logically, with the quiz questions, leaderboard standings, reward details, and additional resources categorized for easy exploration.
        </div>
        &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
         <div>
           <span style="font-size: 30px;font-weight: bold;">Wireframes and Prototypes</span> <br>
           Wireframes and prototypes were created to visualize the layout and interactions of the EGfin website. Key components of this phase include:

Low-fidelity wireframes: Initial wireframes were developed to establish the basic layout, content placement, and overall structure of the website. This ensured a clear and consistent design foundation.
High-fidelity wireframes: Detailed wireframes were created to refine the visual design, incorporate branding elements, and align with user expectations.
Interactive prototypes: Interactive prototypes were developed to demonstrate the user interactions and provide stakeholders with a realistic preview of the website's functionality and flow.
        </div>
        &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
         <div>
           <span style="font-size: 30px;font-weight: bold;">Visual Design</span> <br>
           The visual design of the EGfin website focuses on creating an appealing and informative user experience that reflects the stock market theme. Key elements of the visual design include:

Color palette: A gradient color scheme incorporating shades of blue and green is used to evoke a sense of trust, stability, and financial growth. The colors reflect the stock market environment while adding a touch of excitement and engagement.
Typography: A combination of legible and modern typefaces is selected to ensure easy readability of quiz questions, leaderboard standings, and other textual content.
Imagery and graphics: Relevant stock market visuals, such as charts, indices, and financial symbols, are incorporated to enhance the visual appeal and create a cohesive stock market fantasy game theme.
        </div>
        &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      <span style="font-size: 30px;font-weight: bold;">Color palette</span> <br>
         <div class="square1">
         </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="square2">
         </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="square3">
         </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="square4">
       </div>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="square5">
       </div>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      <div>
       <span style="font-size: 30px;font-weight: bold;">Typography</span> <br>
       <span style="font-size: 30px;font-weight: bold; font-size: 60px;">Font Family</span> <br>
       <span style="font-family: 'Exo', sans-serif;font-size: 50px;">Exo</span> <br>
       <span style="font-family: 'Exo', sans-serif;font-size: 50px; font-weight: 100;">Aa</span>&nbsp;
       &nbsp;
       &nbsp;
       <span style="font-family: 'Exo', sans-serif;font-size: 50px; font-weight: 400;">Aa</span>&nbsp;
       &nbsp;
       &nbsp;
       <span style="font-family: 'Exo', sans-serif;font-size: 50px; font-weight: 600;">Aa</span>&nbsp;
       &nbsp;
       &nbsp;
       <span style="font-family: 'Exo', sans-serif;font-size: 50px; font-weight: 800;">Aa</span> <br>

    </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
